VITE_AUTH_ENABLED="true" # Run the frontend with or without authentication
VITE_FETCH_ENDPOINT="https://api.keywordsai.co/"
# VITE_FETCH_ENDPOINT="https://api-test.keywordsai.co/"
VITE_STRIPE_STATER_LOOKUP_KEY=keywords_ai_api_starter_plan
VITE_STRIPE_TEAM_LOOKUP_KEY=keywords_ai_api_team_plan