.auth-container {
    display: flex;
    /* padding: 80px 120px 240px 120px; */
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex-grow: 1;
    flex-shrink: 0;
}

.auth-max-width-container {
    display: flex;
    width: 100%;
    padding: 80px 120px 240px 120px;
    max-width: 1200px;
    flex-direction: column;
    gap: 32px;
    align-self: center;
    align-items: flex-start;
    flex-grow: 1;
}

.main-end {
    justify-content: flex-end;
}

.platform-right-container {
    display: flex;
    padding: 32px 320px 32px 60px;
    margin-left: 280px;
    flex-direction: column;
    align-items: center;
    flex: auto;
    align-self: stretch;
    background: var(--white);
    width: auto;
}

.redirect-container {
    display: flex;
    width: 100vw;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.backdrop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.main-section {
    display: flex;
    padding: 80px 120px;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    align-self: stretch;
    box-sizing: border-box;
}

.main-section-bottom {
    display: flex;
    padding: 80px 120px 240px 120px;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    align-self: stretch;
    min-height: 100vh;
    box-sizing: border-box;
}

.main-container {
    display: flex;
    width: 100%;
    max-width: 1000px;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    align-self: center;
}

.max-width-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
    gap: 60px;
    align-self: center;
    align-items: center;
    flex-grow: 1;
}

.auth-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 480px;
    gap: 20px;
}

.form-fields {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    gap: 12px;
    width: 480px;
}

.grid-xl {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-self: stretch;
    align-items: start;
    align-content: start;
}

.line {
    width: 100%;
    border-bottom: 1px solid var(--gray3);
}

.w-full {
    width: 100%;
}

@media screen and (max-width: 768px) {
    .main-section {
        padding: 80px 32px;
        gap: 32px;
    }

    .main-section-bottom {
        padding: 80px 32px 240px 32px;
        gap: 32px;
    }

    .auth-container {
        padding: 80px 32px 240px 32px;
        gap: 32px;
    }

    .main-container {
        gap: 32px;
    }
}