button {
    cursor: pointer;
}

.landing-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.landing-container .keywordsai-title {
    animation: title-animation 0.5s ease-in-out;
}

@keyframes title-animation {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}


.landing-container .keywordsai-description {
    animation: description-animation 0.5s ease-in-out;
}

@keyframes description-animation {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.landing-container .button-container {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.forth-title {
    color: var(--white, var(--white));
    /* text-lg */
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.landing-container .qa-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.landing-container .center {
    align-items: center;
    text-align: center;
}

.landing-page .purple {
    color: var(--primary, #4F299E);
}

.landing-container .feature-card-group {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 60px;
    align-self: stretch;
    flex-wrap: wrap;
}

.graph-placeholder {
    display: flex;
    height: 480px;
    padding: 40px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    background: var(--black, var(--black));
}

.feature-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: center;
    max-width: 960px;
}

.feature-grid-row {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: wrap;
}

.grid-text {
    /* card */
    font-family: Inter;
    font-size: 29px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.feature-grid div {
    box-sizing: border-box;
}

.grid-card-1 {
    display: flex;
    width: 300px;
    height: 480px;
    padding: 40px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;

    color: var(--white, var(--white));
}

.grid-card-2 {
    display: flex;
    border-radius: 24px;
    width: 300px;
    height: 480px;
    padding: 40px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
    align-self: stretch;
    flex-shrink: 0;
    color: var(--black, var(--black));
}

.grid-card-3 {
    display: flex;
    width: 300px;
    height: 480px;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    color: var(--white, var(--white));
    flex-shrink: 0;
}

.grid-card-4 {
    display: flex;
    height: 480px;
    min-width: 560px;
    padding: 40px;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    flex: 1 0 0;
    color: var(--white, var(--white));
    border-radius: 24px;
}

.grid-card-5 {
    display: flex;
    border-radius: 24px;
    width: 300px;
    height: 480px;
    padding: 40px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
    color: var(--primary, #4F299E);
}

.grid-card-6 {
    display: flex;
    padding: 80px 40px 40px 40px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    align-self: stretch;
    gap: 40px;
    color: var(--white, var(--white));
}

@media screen and (max-width: 768px) {
    .landing-container .feature-card-group {
        gap: 32px;
    }
}